**This repo contains a function to find the first occurence of two elements in a given list where the sum is equal to a target**
the file test_target_as_sum_of_two_elements.py contains the unit test batteries using pytest
In order to run the test batterie, in the command line, type pytest